version: "3"
services:
    jupyter:
        container_name: jupyter
        image: docker-registry.wur.nl/unlock/docker:jupyter
        command: start.sh jupyter lab
        ports:
            - "8888:8888"
        volumes:
            - unlockdata:/home/jovyan
    rstudio:
        container_name: rstudio
        image: docker-registry.wur.nl/unlock/docker:rstudio
        ports:
            - "8787:8787"
        volumes:
            - unlockdata:/home/rstudio
        environment:
            - PASSWORD=57Grv3xFc2E96nsehAJ4
            - ROOT=TRUE
    graphdb:
        container_name: graphdb
        image: docker-registry.wur.nl/unlock/docker:graphdb
        command: /graphdb-free/bin/graphdb -Dgraphdb.home=/unlockdata/graphdb
        ports:
            - "7200:7200"
        volumes: 
            - unlockdata:/home/graphdb

volumes:
  unlockdata:
    driver: local
    driver_opts:
      o: bind
      type: none
      device: /Users/jasperk/gitlab/m-unlock/projects
