FROM mambaorg/micromamba:1.5.7
COPY --chown=$MAMBA_USER:$MAMBA_USER environment.yml /tmp/env.yaml
RUN micromamba install -y -n base -f /tmp/env.yaml && \
    micromamba clean --all --yes

# Download and move SAPP to root location
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    && rm -rf /var/lib/apt/lists/*
RUN wget http://download.systemsbiology.nl/sapp/dev/SAPP-2.0.jar && \
    mv /tmp/SAPP-2.0.jar /SAPP-2.0.jar
USER $MAMBA_USER
