# Base Image
FROM jupyter/datascience-notebook

# Metadata
LABEL base.image="Notebook:latest"
LABEL version="1"
LABEL software="Notebook 1.0"
LABEL software.version="1.0.0"
LABEL description="iRods Jupyter Notebook infrastructure"
LABEL website="https://m-unlock.gitlab.io"
LABEL documentation="https://m-unlock.gitlab.io"
LABEL license="NA"
LABEL tags="Notebook"

### Change to root to install dependencies
USER root

RUN apt-get update && apt-get install -y build-essential g++ python3-pybind11

USER jovyan

## All python packages
### Latest version of irods client only available via pip install
COPY --chown=${NB_UID}:${NB_GID} requirements.txt /tmp/
RUN pip install --no-cache-dir --requirement /tmp/requirements.txt && \
    fix-permissions "${CONDA_DIR}" && \
    fix-permissions "/home/${NB_USER}"

# RUN pip install python-irodsclient distance python-irodsclient SPARQLWrapper importlib pybind11 rdflib-hdt

### Jupyter extensions under the right user
RUN pip install jupyter_contrib_nbextensions
RUN jupyter contrib nbextension install --user
RUN jupyter nbextensions_configurator enable --user
# RUN jupyter labextension install @wallneradam/output_auto_scroll

# docker build -t docker-registry.wur.nl/unlock/notebook:jupyter . 
# docker run -it --rm -p 8888:8888 docker-registry.wur.nl/unlock/notebook:jupyter start.sh jupyter lab
