FROM mambaorg/micromamba:latest

USER root

ENV PATH /opt/conda/bin:$PATH

COPY environment.yml /tmp/environment.yml

RUN micromamba install -y -n base -f /tmp/environment.yml && \
    micromamba clean --all --yes

COPY --chown=$MAMBA_USER:$MAMBA_USER riboKmers.fa.gz /opt/conda/opt/bbmap-39.06-0/resources/riboKmers.fa.gz

USER $MAMBA_USER