FROM mambaorg/micromamba:1.5.7
COPY --chown=$MAMBA_USER:$MAMBA_USER environment.yml /tmp/env.yaml
RUN micromamba install -y -n base -f /tmp/env.yaml && \
    micromamba clean --all --yes

# Install wget
USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Download NG-Tax
RUN wget http://download.systemsbiology.nl/ngtax/NGTax-2.2.17.jar -O /NGTax.jar
USER $MAMBA_USER
