FROM oschwengers/bakta:v1.9.4

## CHANGE FOLDER NAME TO CORRECT VERSION WHEN RE-BUILDING!
RUN \
    wget https://zenodo.org/records/10522951/files/db-light.tar.gz && \
    tar -xf db-light.tar.gz && \
    rm db-light.tar.gz && \
    mv db-light bakta-db_v5.1-light
    # chmod 777 -R /tmp/profiles

SHELL ["bash", "-l" ,"-c"]
RUN source /opt/conda/bashrc && micromamba activate && \
    amrfinder_update --force_update --database /bakta-db_v5.1-light/amrfinderplus-db    